{
  "name": "talentlens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test tests/*.test.ts",
    "seed": "node --import tsx scripts/seed.ts",
    "evaluate": "node --import tsx scripts/evaluate.ts",
    "typecheck": "tsc --noEmit",
    "compare": "node --import tsx scripts/compare.ts",
    "check:provider": "node --import tsx scripts/check-provider.ts"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "type": "module"
}
